<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
   <title>About Me</title>
   
  <meta charset="utf-8">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  p.monospace {
	font-family: Lucida Console , monospace; }
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 450px}
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    
    footer {
      background-color: #555;
      color: white;
      padding: 10px;
	  position: bottom;
		right: 0;
		bottom: 0;
		left: 0;
    }
    
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
		
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse " style="background-color:#404040;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://www.izmir.bel.tr/	">İzmir</a>
	  
    </div>
	
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        
        <li ><a href="local dishes.html">Local Dishes</a></li>
        <li ><a href="historicalplaces.html">Historical Places</a></li>
		<li ><a href="usefullinks.html">Useful Links</a></li>
		<li ><a href="contact me.html">Contact Me</a></li>
		<li class="active"><a href="aboutme.html">About Me</a></li>
		<li ><a href="registration1.html">Registration</a></li>
				
      </ul>
      
    </div>
	
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.instagram.com/cityofizmir/?hl=tr">İzmir on Instagram</a></p>
      <p><a href="https://twitter.com/izmir">İzmir on Twitter</a></p>
      
    </div>
    <div class="col-sm-8 text-left"> 
    	<h2> General Info </h2>
		<p class="monospace">My Name is Hakan Kadakal and I am a Computer Engineering student at Anadolu University of Eskişehir. I'm 20 years old. I like to travel and camping. My dream is to travel all around the world one day. I also like to watch a lot of movies and series. Always there is a time for me to watch them.</p>
		<h2> Biography </h2>
		<p class="monospace"> I was born in Bayburt. In the year 1998. I started my education in Bayburt Şair Zihni Middle-School. Until my second year I stayed there. But then I moved to İzmir with my family. And I started Fatih Middle-School in Tire. I stayed there until my first stage of education ends. Then I went to High School in the same town. I loved high school . But many of my friends also loved high schol as well. But then again I finished it and started university in Eskişehir. In Anadolu University. I was so excited about this city. And I still am. But when I saw my department and realized how hard it is. Anyway that's all my life so far. Thanks for visiting my web page.</p> 
    </div>
    <div class="col-sm-2 sidenav">
		<div class="well">
			<p><a href="https://www.instagram.com/hakan_kadakal/"> <img border=0 alt="instagram link" width="50" height="50" src="instagram.jpg"/> </a></p>
		</div>
		<div class="well">
			<p><a href="https://twitter.com/hakankadakal"> <img border=0 alt="twitter link" width="50" height="50" src="twitter.jpg"/> </a></p>
		</div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Source:https://www.wikipedia.org</p>
</footer>

</body>
</html>
