<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
   <title>Local Dishes</title>
   
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  
    }
	
    
    
    .row.content {height: 450px}
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    
    footer {
      background-color: #555;
      color: white;
      padding: 10px;
	  position: bottom;
		right: 0;
		bottom: 0;
		left: 0;
    }
    
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse " style="background-color:#404040;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://www.izmir.bel.tr/	">İzmir</a>
	  
    </div>
	
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        
        <li class="active"><a href="local dishes.html">Local Dishes</a></li>
        <li ><a href="historicalplaces.html">Historical Places</a></li>
		<li><a href="usefullinks.html">Useful Links</a></li>
		<li ><a href="contact me.html">Contact Me</a></li>
		<li ><a href="aboutme.html">About Me</a></li>
		<li ><a href="registration1.html">Registration</a></li>
				
      </ul>
      
    </div>
	
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.instagram.com/cityofizmir/?hl=tr">İzmir on Instagram</a></p>
      <p><a href="https://twitter.com/izmir">İzmir on Twitter</a></p>
      
    </div>
    <div class="col-sm-8 text-left"> 
       <figure>
			<img src="sarma.jpg" alt="The Pulpit Rock" width="400" height="290"><br>
			<figcaption> This is one delicious meal. The name is Zeytinyağlı Sarma</figcaption>
		</figure>
		<figure>
			<img src="boyoz.jpg" alt="The Pulpit Rock" width="400" height="290"><br>
			<figcaption> This is some sort of for breakfast but we like to eat it anytime. This is Boyoz</figcaption>
		</figure>
		<figure>
			<img src="keskek.jpg" 	 width="400" height="290"><br>
			<figcaption> This is Keşkek. Maybe some other cities have it too but the origin of Keşkek comes from İzmir.</figcaption>
		</figure>
      
    </div>
   </div>
</div>

<footer class="container-fluid text-center">
  <p>Source:https://www.wikipedia.org</p>
</footer>

</body>
</html>
